{
  "name": "interview-practice-bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "scripts": {
    "dev": "concurrently \"npm:server:dev\" \"npm:client:dev\"",
    "client:dev": "vite --host 127.0.0.1",
    "server:dev": "tsx --env-file-if-exists=.env.local watch server/index.ts",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node --env-file-if-exists=.env.local dist-server/index.js",
    "test": "vitest run",
    "audit": "npm audit --audit-level=moderate",
    "outdated": "npm outdated"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "lucide-react": "^1.16.0",
    "openai": "^6.39.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=24"
  }
}
